# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.7.10
mod_version=0.1.0
forge_version=10.13.4.1614
mod_group=com.adrriii.uncapped.enchants
mod_id=ue
mod_name=Uncapped Enchants
mod_archives_name=UncappedEnchants
mod_author=Adrriii
mod_icon=EU_logo.png
mod_description=Removes enchantments limitations
mod_credits=

# Grimoire Shenanigans
mixinRefmapName=uncappedenchants.refmap.json